<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="GENERATOR" content="Microsoft SharePoint">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=1024, initial-scale=1">
    <!--<meta name="google-site-verification" content="QNquZLro58RZZL6a9BqKTHg80qFfaLPzuqy2dUapCGo" />-->
    <meta name="google-site-verification" content="_5YtIj3DAi8qklsIWXSr0CJb4OS-PP0Fwres0QO_IwA">
    <link id="ctl00_favicon" rel="shortcut icon" href="/Style Library/util/img/estrutura/localiza-favicon.png" type="image/png">
    <meta name="apple-itunes-app" content="app-id=429739212">
    <title>
        Localiza Hertz | Aluguel de Carros com a maior frota do Brasil
    </title>
    <link rel="stylesheet" type="text/css" href="https://cdn-prod.securiti.ai/consent/cookie-consent.css">
    <link rel="stylesheet" type="text/css" href="/Style%20Library/plugins.css">
    <link rel="stylesheet" type="text/css" href="/Style%20Library/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="/Style%20Library/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="/Style%20Library/Localiza.css">
    <link rel="stylesheet" type="text/css" href="/Style%20Library/Localiza_2.css">

    <script async="" src="https://geoip.localiza.com/geo//resolve.js"></script>
    <script async="" src="https://cdn.appdynamics.com/adrum-ext.0086dbec5e8a6e717bf36d3a06b62042.js"></script>
    <script async="" src="https://snap.licdn.com/li.lms-analytics/insight.beta.min.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"></script>
    <script type="text/javascript" async="" src="https://www.google.com/pagead/conversion_async.js"></script>
    <script type="text/javascript" async="" src="https://www.dwin1.com/20128.js"></script>
    <script src="//bat.bing.com/bat.js" async=""></script>
    <script src="https://s.yimg.com/wi/ytc.js" async=""></script>
    <script src="https://connect.facebook.net/signals/config/2585468194810671?v=2.9.27&amp;r=stable" async=""></script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="//br-locres.netmng.com/?aid=3580&amp;siclientid="></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-W58WTJ"></script>
    <script type="text/javascript" src="/Scripts Library/init-min.js">
    </script>
    <script type="text/javascript" src="/Scripts%20Library/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        window['adrum-start-time'] = new Date().getTime();
    </script>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-K59NKCK" async="true"></script>
    <script async="true" type="text/javascript" src="https://js.localiza.com/js/appdynamics/sitelocaliza/adrum.js"></script>
    <link type="text/xml" rel="alternate" href="/brasil-site/pt-br/_vti_bin/spsdisco.aspx">


    <meta name="description" content="Mais de 500 agências e a maior frota de carros do Brasil. Procure uma agência próxima, reserve com segurança e pague em 10x sem juros. Faça sua reserva!">
    <link rel="canonical" href="https://www.localizahertz.com:443/brasil/pt-br?codigoCultura=pt-br&amp;nomePaisResidencia=brasil&amp;codigoLocalizaAgenciaRetirada=AABHZ&amp;_dataHoraRetirada=26/11/2020+14:00&amp;codigoLocalizaAgenciaDevolucao=AABHZ&amp;_dataHoraDevolucao=30/11/2020+14:00&amp;codigoPromocional=C9pCUxvUA8RE3ndLwamp2All&amp;ehCodigoPromocionalCriptografado=True&amp;isChange=False&amp;changePasso1=True&amp;solicitarMotorista=False&amp;usarPontosFidelidade=False&amp;cotarWidget=true">


    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }
    </style>
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.localizahertz.com//brasil/pt-br">
    <style class="cmp-pref-styles"></style>
    <style></style>
</head>

<body>
    <footer class="footer">


        <!-- /row-3 -->
        <!-- body-menu-inferior -->
        <section class="row-4">
            <div class="container">
                <div class="col-left">
                    <div class="address">
                        <i class="mini-logo" id="logo_rodape">
                        </i>
                        <address>
                            Informações ao consumidor: Localiza Rent a Car S/A - CNPJ nº 16.670.085/0001-55
                            <br />
                            Sede: Avenida Bernardo Vasconcelos, n° 377 - Cachoeirinha – CEP: 31.150-000 - Belo Horizonte – MG
                            <br />
                            Central de Reservas 24h: 0800 979 2000 | Assistência a Clientes 24h: 0800 979 2020
                            <br />
                            E-mail: centraldereservas@localiza.com
                        </address>
                    </div>
                    <nav class="nav-footer">
                        <ul>
                            <li>
                                <a href="/brasil/pt-br/mapa-do-site" class="mundial-link" title="Mapa do site" id="rc-nav-footer-row-4-1">
                                    Mapa do site
                                </a>
                            </li>
                            <li>
                                <a href="/brasil/pt-br/termos-de-uso" class="mundial-link" title="Termos de uso" id="rc-nav-footer-row-4-2">
                                    Termos de uso
                                </a>
                            </li>
                            <li>
                                <a href="/privacidade" class="mundial-link" title="Portal da privacidade" id="rc-nav-footer-row-4-3">
                                    Portal da privacidade
                                </a>
                            </li>
                            <li>
                                <a href="" name="link-contrato" class="mundial-link" title="Condições Gerais do Contrato de Aluguel de Carros e Seguro" id="rc-nav-footer-row-4-4" target="_blank">
                                    Contrato de Aluguel de Carros
                                </a>
                            </li>
                            <li>
                                <nav class="alvo nav-pais nav-drop pull-left inverse">
                                    <a href="#" title="Selecionar idioma" class="alvo target" id="rc-nav-footer-paises-1">
                                        <span class="alvo">
                                            BRASIL
                                        </span>
                                        <i class="icon-arrows-down-1 alvo">
                                        </i>
                                    </a>
                                    <ul>
                                    </ul>
                                </nav>
                                <nav class="alvo nav-idiomas nav-drop pull-right inverse" style="display:none;">
                                    <a href="#" title="Selecionar idioma" class="alvo target">
                                        <span class="alvo" id="rc-nav-footer-idiomas">
                                            PT
                                        </span>
                                        <i class="icon-arrows-down-1 alvo" id="rc-nav-footer-idiomas-1">
                                        </i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="/brasil/en-us" id="rc-nav-footer-idiomas-2" data-codigo-cultura="en-us">
                                                ENGLISH
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/brasil/es-es" id="rc-nav-footer-idiomas-3" data-codigo-cultura="es-es">
                                                ESPAÑOL
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright">
                        © Localiza - Todos os direitos reservados
                    </p>
                </div>
                <div class="col-right">
                    <h3>
                        Veja também:
                    </h3>
                    <nav class="nav-other-sites">
                        <ul>
                            <li>
                                <a href="http://frotas.localiza.com/pt-br/" target="_blank" title="Localiza - Gestão de Frotas" id="rc-nav-footer-others-sites-1">
                                    <img src="/Style%20Library/util/img/estrutura/localiza-frotas-logo.jpg" alt="Localiza - Gestão de Frotas" />
                                    Gestão de frotas
                                </a>
                            </li>
                            <li>
                                <a href="http://seminovos.localiza.com/" target="_blank" title="Localiza - Seminovos" id="rc-nav-footer-others-sites-2">
                                    <img src="/Style%20Library/util/img/estrutura/localiza-seminovos-logo.jpg" alt="Localiza - Seminovos" />
                                    Seminovos
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>